spring.application.name=madrasati

#Spring security
spring.security.user.name=admin
spring.security.user.password=Password421


spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/madrasati
spring.datasource.username=Admin
spring.datasource.password=Password421
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dll-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true

#Actuator
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always