spring.application.name=madrasati

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.username=mouss
spring.datasource.password=Password421
spring.datasource.url=jdbc:h2:mem:madrasati
spring.datasource.driver-class-name=org.h2.Driver